<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	
	<section id="jumbotron-section">
		<div class="bg"></div>
		<div id="jumbo-land" class="jumbotron mb-0">
			<div class="container-fluid mx-0">
				<div id="title-box">
					<h1 class="text-center">How well is The Philippines?</h1>
					<p class="lead text-center">Philippine Economy News and Updates</p>
				</div>
				<!-- <hr class="my-4"> -->
				<!-- <button class="btn btn-primary btn-block">
					<a href="home.html">Take me Home</a>
				</button> -->
				<div class="down">
					<a href="#home-scroll">
					<p>Check What's Latest</p>
					<i class="fas fa-angle-double-down"></i>
					</a>
				</div> <!-- end of down -->
			</div> <!-- end container -->
		</div> <!-- end jumbotron -->
	</section> <!-- end section -->
	<div id="overlay"></div>

	<main>
		<header id="home-scroll">
		</header>
		<section id="HomeBG" class="banner">
			<div class="home-box">
				<h1>2019 Economy Prospects of</h1>
				<p id="ph-txt">The Philippines</p>
				<h4><i><strong>"What can we expect to see this year?"</strong></i></h4>
				<p class="landing-text text-justify">
					2019 has come into being after a year that saw GDP (gross domestic product) grow at an above-six percent pace but slow down as the year progressed. The average growth of 2018’s four quarters will probably be in the vicinity of 6.3 percent.<a id="readmore" href="#">Read More...</a>
				</p> <!-- end landing text -->
			</div> <!-- end box -->
	</main>

	<div class="container-fluid px-0">
		<!-- start navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			<a href="./home.html" class="navbar-brand">
				<img src="https://cdn2.iconfinder.com/data/icons/office-137/24/Clipboard_Chart-512.png" alt="" width="35" height="35">
				Philippine Economy News and Update
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link active"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./news.html" class="nav-link"> News </a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link"> About </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>

				</ul>
				<form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
	    		</form>
			</div>
		</nav> <!-- end navbar -->
		

		<div class="jumbotron container-fluid m-0">
		<div class="row">
			<div class="col-md-6">
				<!-- start carousel -->
				<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/caro5.jpg">
						</div>

						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/econ.jpg">
						</div>

						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/caro4.jpg">
						</div>

						<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div> <!-- end carousel inner -->
				</div> <!-- end carousel -->				
			</div> <!-- end 6 cols -->
			
			<div class="col-md-6">
			<div class="card" style="width: 40rem; height: 31em; text-align: center;">
  				<ul class="list-group list-group-flush">
   				 <li class="list-group-item">
   				 	<h4>Breaking News!</h4>
   				 	<a href="#">PH shares buck Asian jump, drops after downgrade of PH growth outlook</a>
   				 	<!-- Button trigger modal -->
					<button type="button" class="article1-btn btn" data-toggle="modal" data-target="#article1">
					<i class="fas fa-angle-double-right"></i>
					</button>

					<!-- Modal -->
					<div class="modal fade" id="article1" tabindex="-1" role="dialog" aria-labelledby="article1" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="article1">PH shares buck Asian jump, drops after downgrade of PH growth outlook</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        <iframe width="450" height="250" src="https://www.youtube.com/embed/JaBh2giOp88" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					        <p>Philippine shares buck the uptrend in Asia after the World Bank cut its 2019 growth forecast for the country, citing the threat of El Niño and the 2019 budget impasse. - Business Nightly, ANC, April 1, 2019</p>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<!-- end Modal -->
   				 </li>
    			<li class="list-group-item">
    				<h4>Mega Global expands fishing, canning operations</h4>
    				<a href="#">The company will also bring in more products to complement its sardines business, Mega Global CEO William Tiu Lim told ANC.</a>
    				<!-- Button trigger modal -->
					<button type="button" class="article1-btn btn" data-toggle="modal" data-target="#article2">
					<i class="fas fa-angle-double-right"></i>
					</button>

					<!-- Modal -->
					<div class="modal fade" id="article2" tabindex="-1" role="dialog" aria-labelledby="article1" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="article2">Mega Global expands fishing, canning operations</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					      	<iframe width="450" height="250" src="https://www.youtube.com/embed/V-ZwnIfDI8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					      	<p>MANILA - Mega Global Corp on Monday said it was expanding its operations to meet growing demand for canned sardines.

							The company also plans to introduce more products to complement its sardines business, Mega Global CEO William Tiu Lim told ANC. It recently opened a distribution center in Valenzuela.

							"We are bringing in fruits and additional stable food for our distribution," Lim told ANC's Market Edge.

							"In terms of fishing, in terms of canning we have expanded and we are just waiting for the right timing to come where fish are arriving so we can have more production," he added.

							Mega Global distributes canned sea food including sardines and tuna.</p>

					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<!-- end Modal -->
    			</li>
   				 <li class="list-group-item">
   				 	<h4>PSEi ends Q1 2019 with 6 pct rise</h4>
   				 	<a href="#">The Philippine Stock Exchange index ends the first quarter of 2019 up six percent despite a rocky March. </a>

    				<!-- Button trigger modal -->
					<button type="button" class="article1-btn btn" data-toggle="modal" data-target="#article2">
					<i class="fas fa-angle-double-right"></i>
					</button>

					<!-- Modal -->
					<div class="modal fade" id="article2" tabindex="-1" role="dialog" aria-labelledby="article1" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="article2">Mega Global expands fishing, canning operations</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					      	<iframe width="450" height="250" src="https://www.youtube.com/embed/V-ZwnIfDI8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					      	<p>MANILA - Mega Global Corp on Monday said it was expanding its operations to meet growing demand for canned sardines.

							The company also plans to introduce more products to complement its sardines business, Mega Global CEO William Tiu Lim told ANC. It recently opened a distribution center in Valenzuela.

							"We are bringing in fruits and additional stable food for our distribution," Lim told ANC's Market Edge.

							"In terms of fishing, in terms of canning we have expanded and we are just waiting for the right timing to come where fish are arriving so we can have more production," he added.

							Mega Global distributes canned sea food including sardines and tuna.</p>

					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<!-- end Modal -->
   				 </li>
   				 <li class="list-group-item">
   				 	<h4>Business confidence improves after 4 straight quarters of decline</h4>
   				 	<a href="#">Philippine businessmen and consumers have a more optimistic outlook with the Bangko Sentral ng Pilipinas' latest surveys showing drastic shifts in expectations from 2018's lows.</a>

    				<!-- Button trigger modal -->
					<button type="button" class="article1-btn btn" data-toggle="modal" data-target="#article2">
					<i class="fas fa-angle-double-right"></i>
					</button>

					<!-- Modal -->
					<div class="modal fade" id="article2" tabindex="-1" role="dialog" aria-labelledby="article1" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="article2">Mega Global expands fishing, canning operations</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					      	<iframe width="450" height="250" src="https://www.youtube.com/embed/V-ZwnIfDI8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					      	<p>MANILA - Mega Global Corp on Monday said it was expanding its operations to meet growing demand for canned sardines.

							The company also plans to introduce more products to complement its sardines business, Mega Global CEO William Tiu Lim told ANC. It recently opened a distribution center in Valenzuela.

							"We are bringing in fruits and additional stable food for our distribution," Lim told ANC's Market Edge.

							"In terms of fishing, in terms of canning we have expanded and we are just waiting for the right timing to come where fish are arriving so we can have more production," he added.

							Mega Global distributes canned sea food including sardines and tuna.</p>

					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<!-- end Modal -->
   				 </li>
  				</ul>
			</div>

		</div> <!-- end row -->

</div>

<!-- Footer -->
<footer class="page-footer font-small black darken-3">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">
			<center>
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">A. Salazar | Bootcamper
      <p><a href="#">Articles used belongs to their rightful owner. This website is for educational purposes only</a></p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


</body>
</html>