<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio | News Page</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<!-- start navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img src="https://cdn2.iconfinder.com/data/icons/office-137/24/Clipboard_Chart-512.png" alt="" width="35" height="35">
				Philippine Economy News and Update
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./news.html" class="nav-link active"> News </a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link"> About </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>

				</ul>
				<form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
	    		</form>
			</div>
		</nav> <!-- end navbar -->

		<main>
		<header>
		</header>
		<section id="HomeBG" class="banner">
			<div class="news-box">
				<!-- <h1>2019 Economy Prospects of</h1>
				<p id="ph-txt">The Philippines</p>
				<h4><i><strong>"What can we expect to see this year?"</strong></i></h4>
				<p class="landing-text text-justify">
					2019 has come into being after a year that saw GDP (gross domestic product) grow at an above-six percent pace but slow down as the year progressed. The average growth of 2018’s four quarters will probably be in the vicinity of 6.3 percent.<a id="readmore" href="#">Read More...</a>
				</p> --> <!-- end landing text -->
		<div class="content-center col-md-8">
		<div class="card mb-3">
		  <img class="card-img-top" src="./assets/images/peso.jpg" alt="Card image cap">
		  <div id="article-1" class="card-body">
		    <h3 class="card-title text-center">Rising-Star Philippine Economy Slips, 2019 Seen as Pivotal</h3>
            <p class="card-date text-center">www.voanews.com - 
            Ralph Jennings - January 30, 2019</p>
            <p class="card-text text-justify">
              The Philippines ranked among Asia’s 10 fastest growing economies in 2017. Consumer power, remittances from overseas workers and an influx of call centers had given it that status, raising hopes for easing rampant poverty. Then GDP expansion wobbled in 2018 because of rising prices and lack of new direct investment.
              The Philippines ranked among Asia’s 10 fastest growing economies in 2017. Consumer power, remittances from overseas workers and an influx of call centers had given it that status, raising hopes for easing rampant poverty. Then GDP expansion wobbled in 2018 because of rising prices and lack of new direct investment.

              The Philippines ranked among Asia’s 10 fastest growing economies in 2017. Consumer power, remittances from overseas workers and an influx of call centers had given it that status, raising hopes for easing rampant poverty. Then GDP expansion wobbled in 2018 because of rising prices and lack of new direct investment.

              Now state spending on new infrastructure and local tourism are expected to decide whether the Philippines can get back on track this year.

              The Philippine economy grew 6.2 percent last year, down from 6.7 percent in 2017 and 6.9 percent a year earlier. Inflation dented consumption in late 2018, while factory investors stayed away for lack of infrastructure compared to what’s available elsewhere in Asia. Storm damage to crops, another economic backbone, and the six-month shutdown of the tourist hotspot Boracay Island ate away further at growth.

              “I think it’s a combination of factors,” said Eduardo Araral, associate professor at the National University of Singapore’s public policy school. “One would be inflation, because that would slow down consumption. Infrastructure is always a constraint. The economy is growing, but the bottlenecks are not yet fixed.”
            </p>
		  </div>
		</div> <!-- end of first article -->


		<div class="content-center">
		<div class="card mb-3">
		  <div class="embed-responsive embed-responsive-1by1">
						<!-- <iframe width="150" height="315" src="https://www.youtube.com/embed/hyo5b2uwI2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hyo5b2uwI2c"></iframe>
					</div>
		  <div id="article-2" class="card-body">
		    <h3 class="card-title text-center">Philippine economic growth to lead Asia in 2019: HSBC</h3>
            <p class="card-date text-center">ABS-CBN News
						Published on Feb 17, 2019</p>
            <p class="card-text text-justify">
              MANILA -- The Philippine economy will continue to grow faster than its Asian peers this year, notwithstanding global and local risks, HSBC said Monday.

              Inflation is easing and is likely to settle at less than 4 percent at the end of the year, but growth could be affected by possible oil and food price shocks, said Frederic Neumann, HSBC managing director and co-head of Asian economics research.

              The failure of the US and China to settle their trade spat could deal financial markets with a "confidence shock." Slowing growth in China, Japan and Europe could weigh on exports, he said.

              "The Philippines will lead in absolute growth terms," Neumann told ANC's Market Edge. Consumption will likely pick up in Indonesia, he said.
            </p>
		  </div>
		</div>
		</div> <!-- end second article -->
			

		<div class="content-center">
		<div class="card mb-3">
		  <img class="card-img-top" src="./assets/images/econ.jpg" alt="Card image cap">
		  <div id="article-2" class="card-body">
		    <h3 class="card-title text-center">Economic impact of budget impasse bigger than initially thought</h3>
            <p class="card-date text-center">Philippine Daily Inquirer - Daxim L. Lucas - March 30, 2019</p>
            <p class="card-text text-justify">
              The delay in the implementation of this year’s national government budget—brought about by the three-month deadlock between the two chambers of Congress over the final version of the 2019 General Appropriations Act—prevented the Duterte administration from spending P43.7 billion worth of economic stimulus in January and February, the Department of Finance said.

              This means the government was unable to spend some P740.7 million a day over the two-month period, Finance Assistant Secretary Antonio Lambino II said, revising upward the underspending figure of P500 million a day disclosed earlier by Finance Secretary Carlos Dominguez III. The delay in the implementation of this year’s national government budget—brought about by the three-month deadlock between the two chambers of Congress over the final version of the 2019 General Appropriations Act—prevented the Duterte administration from spending P43.7 billion worth of economic stimulus in January and February, the Department of Finance said.

              This means the government was unable to spend some P740.7 million a day over the two-month period, Finance Assistant Secretary Antonio Lambino II said, revising upward the underspending figure of P500 million a day disclosed earlier by Finance Secretary Carlos Dominguez III.

              Lambino said these unallocated resources represented “idle funds that the Duterte administration could have otherwise spent on priority programs to sustain and boost the growth momentum and expand social protection initiatives for the poor.”

              Although tax policy and administration reforms have led to higher collections by the bureaus of Internal Revenue and of Customs since last year, Lambino said the government was not able to spend all of the programmed funds at the onset of 2019 because Malacañang had to operate since January on the 2018 reenacted budget.

              It will have to continue running the government on last year’s budget until the 2019 spending plan is signed by President Duterte.

              Data from the Bureau of the Treasury showed that actual cash expenditures totaled P490.7 billion over the January-February period, or P43.7 billion less than the estimated programmed funds of P534.4 billion for these first two months of the year.
            </p>
		  </div>
		</div>
		</div> <!-- end second article -->
</div> <!-- end box -->
<div>
</section>


</body>
</html>